# AssignmentConversionReviewer

./: README.md  compile.sh  execute.sh  pom.xml
src/main/java/ca/uwo/wts/owl/: App.java  ObjectContextProvider.java
src/main/java/ca/uwo/wts/owl/data/: AssignmentAssignment.java  AssignmentContent.java  AssignmentSubmission.java  SakaiRealm.java  SakaiRealmFunction.java  SakaiRealmRlFn.java  SakaiRealmRlGr.java  SakaiRealmRole.java  SakaiSite.java  SakaiSiteGroup.java  SakaiUserIdMap.java
src/main/java/ca/uwo/wts/owl/data/auto/: _AssignmentAssignment.java  _AssignmentContent.java  _AssignmentSubmission.java  _SakaiRealm.java  _SakaiRealmFunction.java  _SakaiRealmRlFn.java  _SakaiRealmRlGr.java  _SakaiRealmRole.java  _SakaiSite.java  _SakaiSiteGroup.java  _SakaiUserIdMap.java
src/main/resources/: cayenne-owldb.xml  owlmap.map.xml
src/test/java/ca/uwo/wts/owl/: AppTest.java
